<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header id="cabecalho">
        <div class="container">
            <nav id="menu">
        <img src="../imagens/Valve_logo.svg.png" alt="Logo Valve" id="logo">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="pgF.html">Fundador</a></li>
            <li><a href="pgPJ.html">Principais Jogos</a></li>
            <li><a href="pgD.html">Deadlock</a></li>
            <li><a href="pgS.html">Steam</a></li>
            <li><a href="pgC.html">Comunidade</a></li>
        </ul>
            </nav>
        </div>
    </header>
    <div id="inf">

    <h1>Como surgiu:</h1>
        <p>A Valve Corporation foi fundada em 1996 por Gabe Newell e Mike Harrington, ex-funcionários da
         Microsoft. Newell havia trabalhado na Microsoft por 13 anos e ajudou a desenvolver o Windows,
        incluindo a versão para Windows 95 do jogo Doom. Eles fundaram a Valve em Kirkland, Washington,
        no dia 24 de agosto de 1996, data do casamento de Newell. Buscando um nome de empresa que
        fugisse dos padrões agressivos da época, consideraram opções como Hollow Box, Fruitfly Ensemble
        e Rhino Scar antes de escolher Valve.</p>
        <p>O primeiro jogo da Valve foi Half-Life, um FPS com elementos de terror. O desenvolvimento do
           jogo foi facilitado pelo acesso ao motor Quake, da id Software, que a Valve modificou para criar
           seu próprio motor, o GoldSrc. Após dificuldades para encontrar uma editora, a Valve assinou com a
           Sierra On-Line e lançou Half-Life em novembro de 1998. O jogo foi um sucesso de crítica e comercial,
           conhecido por seu realismo, sequências roteirizadas e narrativa integrada, influenciando profundamente
           o gênero FPS.</p>
        <P>A Valve contratou a Gearbox Software para desenvolver três expansões para Half-Life: Opposing Force
             (1999), Blue Shift (2001) e Decay (2001). Em 1998, a Valve adquiriu a TF Software, responsável pelo
             popular mod Team Fortress para Quake, e o refez para GoldSrc como Team Fortress Classic em 1999. A
             Valve também lançou o kit de desenvolvimento de software (SDK) para GoldSrc, incentivando a criação de
             mods pelos usuários. Entre esses, destacava-se Counter-Strike, cujo desenvolvimento autônomo foi realizado
             após a Valve contratar seus criadores. Satisfeito com o sucesso da Valve, Harrington deixou a empresa em 2000.</P>


        <div id="ftvalve">
            <figure><img src="../imagens/valve.webp" alt="valve1"></figure>
            <figure><img src="../imagens/valve2.jpg" alt="valve2"></figure>
            <figure><img src="../imagens/valve3.jpg" alt="valve3"></figure>
        </div>
    </div>

    <footer id="rodape">
        <div class="contaier">
            <span>
                Site desenvolvido por: Pedro Victor - <a href="https://github.com/PedroV1ctor" target="_blank">github.com/PedroV1ctor</a>
            </span>
        </div>
    </footer>
</body>
</html>